# eureka server端口
server.port=8260

# eureka server注册的name，唯一标识
spring.application.name=service-discovery
# SpringCloud 开启Eureka 权限验证登录
security.user.password=root
security.user.name=root

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

logging.level.org.springframework=INFO

